Name,FarFromStation,Age,FloorPlan,Price
東京メトロ東西線 妙典駅 4階建 築30年,8,30,7.8,0.2,8.0
都営新宿線 篠崎駅 5階建 築28年,30,28,8.5,0.3,8.8
都営新宿線 篠崎駅 5階建 築28年,30,28,8.5,0.3,8.8
パールパティオ 103号室,11,15,8.0,0.0,8.0
アルビオンシティ妙典 201号室,10,5,9.95,1.45,11.399999999999999
ルミエール１,33,28,7.4,0.3,7.7
都営新宿線 篠崎駅 5階建 築31年,30,31,7.9,0.5,8.4
東京メトロ東西線 妙典駅 3階建 築23年,11,23,7.3,0.3,7.6
東京メトロ東西線 妙典駅 4階建 築30年,9,30,7.8,0.2,8.0
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.4,0.45,9.85
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.4,0.45,9.85
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.4,0.45,9.85
ベルメゾン富浜 205号室,3,26,8.3,0.0,8.3
ベルメゾン富浜 205号室,3,26,8.3,0.0,8.3
東京メトロ東西線 妙典駅 2階建 築26年,3,26,8.3,0.0,8.3
ベルメゾン富浜 205号室,3,26,8.3,0.0,8.3
東京メトロ東西線 妙典駅 2階建 築27年,10,27,6.5,0.3,6.8
東京メトロ東西線 妙典駅 2階建 築23年,12,23,9.65,0.35,10.0
東京メトロ東西線 妙典駅 2階建 築23年,12,23,9.65,0.35,10.0
パインクレストヨシ,2,33,8.5,0.4,8.9
ニューパールハイツ,12,34,5.6,0.8,6.3999999999999995
東京メトロ東西線 妙典駅 4階建 築35年,12,35,5.6,0.8,6.3999999999999995
東京メトロ東西線 妙典駅 4階建 築34年,15,34,6.6,0.6,7.199999999999999
コスモクレールIII,42,25,8.5,0.4,8.9
東京メトロ東西線 妙典駅 3階建 築15年,9,15,8.0,0.0,8.0
パールパティオ,10,15,8.0,0.0,8.0
メゾントキ,9,21,8.4,0.3,8.700000000000001
アルビオンシティ妙典,9,5,9.95,1.45,11.399999999999999
エスポワール篠崎3,30,28,8.5,0.3,8.8
アルビオンシティ妙典 201号室,10,5,9.95,1.45,11.399999999999999
アルビオンシティ妙典 201号室,10,5,9.95,1.45,11.399999999999999
都営新宿線 篠崎駅 5階建 築31年,30,31,7.9,0.5,8.4
東京メトロ東西線 妙典駅 2階建 築17年,12,17,7.8,0.2,8.0
東京メトロ東西線 妙典駅 3階建 築12年,6,12,10.6,0.3,10.9
サニーコート１１,9,26,9.4,0.45,9.85
ベルジュ関口II,9,29,7.6,0.4,8.0
ソレーユ塩焼 102号室,11,23,7.3,0.3,7.6
東京メトロ東西線 妙典駅 3階建 築23年,11,23,7.3,0.3,7.6
東京メトロ東西線 妙典駅 2階建 築17年,14,17,7.5,0.2,7.7
サニーコート１１ 201号室,10,26,9.4,0.45,9.85
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.4,0.45,9.85
サニーコート11 201号室,10,26,9.4,0.45,9.85
サニーコート11,10,26,9.4,0.45,9.85
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.4,0.45,9.85
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.4,0.45,9.85
サニーコート１１,10,26,9.4,0.45,9.85
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.4,0.45,9.85
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.4,0.45,9.85
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.4,0.45,9.85
サニーコート１１ 102号室,10,26,9.2,0.45,9.649999999999999
第２ハセガワマンション,8,30,7.8,0.2,8.0
第2ハセガワマンション,8,30,7.8,0.2,8.0
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.4,0.45,9.85
リヴェール２１,3,22,9.5,0.5,10.0
グレースコート富浜,2,21,9.4,0.6,10.0
アベニュー,12,23,9.65,0.35,10.0
アベニュー,12,23,9.65,0.35,10.0
東京メトロ東西線 妙典駅 2階建 築27年,10,27,6.5,0.3,6.8
ベルメゾン行徳,8,29,6.7,0.0,6.7
ベルメゾン富浜,2,26,8.3,0.0,8.3
東京メトロ東西線 妙典駅 2階建 築26年,2,26,8.3,0.0,8.3
東京メトロ東西線 妙典駅 2階建 築27年,2,27,8.0,0.0,8.0
サンコーポラス,33,33,7.4,0.2,7.6000000000000005
メゾンクレール,9,34,7.3,0.2,7.5
東京メトロ東西線 妙典駅 3階建 築28年,12,28,7.9,0.3,8.200000000000001
サンコーポラス,33,33,7.1,0.2,7.3
東京メトロ東西線 妙典駅 7階建 築19年,1,19,11.7,0.8,12.5
ウインディ,12,32,7.5,0.4,7.9
サンライズ,10,34,6.7,0.3,7.0
ジュネパレス市川第42,13,32,7.6,0.3,7.8999999999999995
ジュネパレス市川第42,13,32,7.4,0.3,7.7
ヌーベルライフ富浜,9,41,6.3,0.2,6.5
ニューパールハイツ,12,34,5.6,0.8,6.3999999999999995
東京メトロ東西線 妙典駅 4階建 築34年,15,34,6.6,0.6,7.199999999999999
東京メトロ東西線 妙典駅 4階建 築34年,15,34,6.6,0.6,7.199999999999999
ホワイトパール,18,34,7.2,0.2,7.4
ホワイトパール,18,34,6.9,0.2,7.1000000000000005
ベルソレーユ,19,26,7.6,0.5,8.1
東京メトロ東西線 原木中山駅 2階建 築25年,37,25,6.7,0.2,6.9
渋谷レジデンス,15,28,8.6,0.3,8.9
ＴＩＭＥビル１３１,18,35,8.9,0.3,9.200000000000001
東京メトロ東西線 行徳駅 4階建 築33年,25,33,8.2,0.5,8.7
東京メトロ東西線 行徳駅 4階建 築32年,14,32,7.9,0.0,7.9
東京メトロ東西線 行徳駅 10階建 築30年,15,30,7.9,0.7,8.6
東京メトロ東西線 行徳駅 10階建 築30年,15,30,7.9,0.7,8.6
東京メトロ東西線 行徳駅 3階建 築27年,17,27,7.0,0.3,7.3
モロマンションA棟,24,40,7.9,0.3,8.200000000000001
テラス林I 2号室,19,39,7.0,0.0,7.0
東京メトロ東西線 行徳駅 3階建 築35年,17,35,7.0,0.0,7.0
第２フラワーハイツ 203号室,17,35,6.5,0.0,6.5
第２フラワーハイツ 203号室,17,35,6.5,0.0,6.5
東京メトロ東西線 行徳駅 3階建 築32年,16,32,7.5,0.4,7.9
東京メトロ東西線 行徳駅 3階建 築32年,16,32,7.5,0.4,7.9
東京メトロ東西線 行徳駅 2階建 築36年,15,36,6.8,0.0,6.8
パークテラスＫＭ 2号室,19,34,7.2,0.0,7.2
東京メトロ東西線 行徳駅 2階建 築36年,19,36,6.2,0.25,6.45
東京メトロ東西線 行徳駅 2階建 築36年,19,36,6.2,0.25,6.45
第3渋谷ハイツ 203号室,25,39,6.3,0.0,6.3
吉原マンション 402号室,17,42,7.2,0.3,7.5
プラントグラス(プラントグラス),38,4,10.2,0.4,10.6
第３水谷マンション,38,22,8.3,0.3,8.600000000000001
パルハウス日の出,27,35,6.8,0.0,6.8
ボ・ヌール,40,18,10.0,0.4,10.4
グリーンコート宝,19,31,6.7,0.0,6.7
シャン・ド・フルール,42,20,10.2,0.7,10.899999999999999
都営新宿線 篠崎駅 5階建 築28年,30,28,8.5,0.3,8.8
サングロリアハイツ 101号室,42,32,7.3,0.2,7.5
都営新宿線 篠崎駅 2階建 築32年,42,32,7.3,0.2,7.5
ルミエール１,33,28,7.4,0.3,7.7
都営新宿線 篠崎駅 2階建 築28年,33,28,7.4,0.3,7.7
エスポワ－ル篠崎３,30,28,8.5,0.3,8.8
パールパティオ 103号室,11,15,8.0,0.0,8.0
パールパティオ 103号室,11,15,8.0,0.0,8.0
都営新宿線 篠崎駅 5階建 築31年,30,31,7.9,0.5,8.4
エスポワール篠崎,30,31,7.9,0.5,8.4
都営新宿線 篠崎駅 5階建 築31年,30,31,7.9,0.5,8.4
アルビオンシティ妙典 201号室,10,5,9.95,1.45,11.399999999999999
シャルマンヒルズ 102号室,9,20,9.6,0.3,9.9
シャルマンヒルズ 102号室,9,20,9.6,0.3,9.9
シャルマンヒルズ 102号室,9,20,9.6,0.3,9.9
ホリデーマンションI 305号室,29,34,6.7,0.3,7.0
ホリデーマンションI,21,34,6.7,0.3,7.0
ポーエルVI　Ｂ棟 201号室,32,29,6.7,0.25,6.95
クレッシェンドI,41,30,7.3,0.4,7.7
シャルマンヒルズ,8,20,9.6,0.3,9.9
シャルマンヒルズ,8,20,9.6,0.3,9.9
シャルマンヒルズ,8,20,9.6,0.3,9.9
セブン金子,44,36,6.9,0.4,7.300000000000001
都営新宿線 篠崎駅 2階建 築36年,44,36,6.9,0.4,7.300000000000001
グレイスコート市川妙典,12,17,7.8,0.2,8.0
ヴィトン石川,8,24,7.7,0.3,8.0
グレースコート市川ガルテン,6,12,10.6,0.3,10.9
メゾン・ド・ＭＩＹＡＴＡ 202号室,41,26,8.5,0.3,8.8
サニーコート１１,9,26,9.2,0.45,9.649999999999999
サニーコート１１ 102号室,9,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,9,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 2階建 築25年,10,25,7.7,0.3,8.0
東京メトロ東西線 妙典駅 2階建 築25年,10,25,7.7,0.3,8.0
テラスミキ,10,25,7.7,0.3,8.0
東京メトロ東西線 妙典駅 2階建 築25年,10,25,7.7,0.3,8.0
ベルメゾン行徳,9,26,6.7,0.0,6.7
アベニュー,11,21,9.65,0.35,10.0
ベルジュ関口II,9,29,7.4,0.4,7.800000000000001
東京メトロ東西線 妙典駅 2階建 築23年,6,23,9.65,0.35,10.0
サニーコート１１ 102号室,10,26,9.2,0.45,9.649999999999999
サニーコート11 102号室,10,26,9.2,0.45,9.649999999999999
サニーコート１１,10,26,9.2,0.45,9.649999999999999
サニーコート１１ 102号室,10,26,9.2,0.45,9.649999999999999
サニーコート１１ 102号室,10,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.2,0.45,9.649999999999999
サニーコート11,10,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.2,0.45,9.649999999999999
サニーコート１１ 102号室,10,26,9.2,0.45,9.649999999999999
サニーコート１１ 102号室,10,26,9.2,0.45,9.649999999999999
サニーコート１１ 102号室,10,26,9.2,0.45,9.649999999999999
サニーコート１１ 102号室,10,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.2,0.45,9.649999999999999
サニーコート11 102号室,10,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.2,0.45,9.649999999999999
サニーコート11 102号室,10,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.2,0.45,9.649999999999999
サニーコート11,10,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.2,0.45,9.649999999999999
サニーコート１１,10,26,9.2,0.45,9.649999999999999
東京メトロ東西線 妙典駅 3階建 築26年,10,26,9.2,0.45,9.649999999999999
サニーコート11 201号室,10,26,9.4,0.45,9.85
東京メトロ東西線 妙典駅 2階建 築23年,11,23,9.65,0.35,10.0
リバーサイドマンション,28,36,8.0,0.2,8.2
リバーサイドマンション,28,36,8.0,0.2,8.2
アポロハイツ,9,22,11.9,1.0,12.9
アポロハイツ,9,22,11.9,1.0,12.9
アポロハイツ,9,22,11.9,1.0,12.9
アポロハイツ 402号室,9,22,11.9,1.0,12.9
アポロハイツ,9,22,11.9,1.0,12.9
アポロハイツ,9,22,11.9,1.0,12.9
シャンポ－ル広月,9,28,6.5,0.0,6.5
都営新宿線 篠崎駅 3階建 築36年,28,36,8.5,0.2,8.7
Ｍ・グラン・デ・ジュール 206号室,9,31,7.4,0.2,7.6000000000000005
サンコーポラス,37,33,7.4,0.2,7.6000000000000005
エクレール壱番館,10,27,6.5,0.3,6.8
エクレール壱番館,10,27,6.5,0.3,6.8
エクレール壱番館,10,27,6.5,0.3,6.8
東京メトロ東西線 妙典駅 2階建 築27年,10,27,6.5,0.3,6.8
エクレール壱番館,10,27,6.5,0.3,6.8
東京メトロ東西線 妙典駅 2階建 築27年,10,27,6.5,0.3,6.8
ベルメゾン行徳,8,29,6.7,0.0,6.7
サンコーポラス,37,33,7.1,0.2,7.3
グレースコートV,5,19,11.8,0.3,12.100000000000001
アベニュー,12,23,9.65,0.35,10.0
アベニュー,12,23,9.65,0.35,10.0
アベニュー,12,23,9.65,0.35,10.0
アベニュー,12,23,9.65,0.35,10.0
東京メトロ東西線 妙典駅 2階建 築23年,12,23,9.65,0.35,10.0
東京メトロ東西線 妙典駅 2階建 築23年,12,23,9.65,0.35,10.0
東京メトロ東西線 妙典駅 2階建 築23年,12,23,9.65,0.35,10.0
東京メトロ東西線 妙典駅 2階建 築23年,12,23,9.65,0.35,10.0
アベニュー,12,23,9.65,0.35,10.0
東京メトロ東西線 妙典駅 2階建 築23年,12,23,9.65,0.35,10.0
アベニュー,12,23,9.65,0.35,10.0
アベニュー,12,23,9.65,0.35,10.0
東京メトロ東西線 妙典駅 2階建 築23年,12,23,9.65,0.35,10.0
アベニュー,12,23,9.65,0.35,10.0
アベニュー 103号室,12,23,9.65,0.35,10.0
サンコーポラス,37,33,7.4,0.2,7.6000000000000005
アポロハイツ 402号室,10,22,11.9,1.0,12.9
アポロハイツ 402号室,10,22,11.9,1.0,12.9
ティエラ・コ－トＵ,7,31,7.5,0.0,7.5
東京メトロ東西線 妙典駅 2階建 築26年,2,26,8.3,0.0,8.3
東京メトロ東西線 妙典駅 2階建 築26年,2,26,8.3,0.0,8.3
ベルメゾン富浜,2,26,8.3,0.0,8.3
ベルメゾン富浜,2,26,8.3,0.0,8.3
ベルメゾン富浜,2,26,8.3,0.0,8.3
東京メトロ東西線 妙典駅 2階建 築26年,2,26,8.3,0.0,8.3
ベルメゾン富浜,2,26,8.3,0.0,8.3
東京メトロ東西線 妙典駅 2階建 築26年,2,26,8.3,0.0,8.3
サンコーポラス,37,33,7.1,0.2,7.3
ファミールサンワ,12,28,7.9,0.3,8.200000000000001
東京メトロ東西線 妙典駅 3階建 築28年,12,28,7.9,0.3,8.200000000000001
ファミールサンワ,12,28,7.9,0.3,8.200000000000001
東京メトロ東西線 妙典駅 2階建 築27年,2,27,8.3,0.2,8.5
リヴェ－ルＡ,2,27,8.3,0.2,8.5
東京メトロ東西線 妙典駅 2階建 築27年,2,27,8.3,0.2,8.5
ティエラ・コ－トＵ,7,31,7.0,0.0,7.0
東京メトロ東西線 妙典駅 2階建 築26年,1,26,8.3,0.0,8.3
アベニュー,13,23,9.65,0.35,10.0
リーベンハイツ,9,33,6.3,0.1,6.3999999999999995
クリーンハイツ,7,31,6.5,0.2,6.7
グレースコート妙典,2,19,11.7,0.8,12.5
パステルコ－ト,10,33,6.7,0.3,7.0
グレースコート妙典,1,19,11.7,0.8,12.5
サンワパレス,12,31,7.4,0.2,7.6000000000000005
サンワパレス,12,31,7.4,0.2,7.6000000000000005
リーベンハイツ,10,33,6.3,0.1,6.3999999999999995
東京メトロ東西線 妙典駅 2階建 築33年,10,33,6.3,0.1,6.3999999999999995
パークサイド３８ 201号室,10,34,5.9,0.3,6.2
パインクレストヨシ,2,33,8.5,0.4,8.9
パインクレストヨシ 205号室,2,33,8.5,0.4,8.9
パインクレストヨシ 205号室,2,33,8.5,0.4,8.9
カトレアハイツＮｏ１,7,42,7.6,0.4,8.0
東京メトロ東西線 妙典駅 3階建 築27年,15,27,6.8,0.3,7.1
コスモハイツ,12,34,6.4,0.0,6.4
ベイサイド富浜,3,36,6.9,0.0,6.9
カーサイチカワ,14,29,5.9,0.2,6.1000000000000005
ニューパールハイツ,12,34,5.6,0.8,6.3999999999999995
ニューパールハイツ 302号室,12,35,5.6,0.8,6.3999999999999995
東京メトロ東西線 妙典駅 4階建 築35年,12,35,5.6,0.8,6.3999999999999995
貸戸建住宅（妙典６丁目）,11,23,16.0,0.5,16.5
下篠崎サンハイツ 201号室,33,36,6.5,0.1,6.6
エスポワール壱番館 0102号室,16,28,6.4,0.3,6.7
立花マンション,14,34,6.6,0.6,7.199999999999999
立花マンション 303号室,14,34,6.6,0.6,7.199999999999999
東京メトロ東西線 妙典駅 4階建 築34年,14,34,6.6,0.6,7.199999999999999
東京メトロ東西線 妙典駅 4階建 築34年,14,34,6.6,0.6,7.199999999999999
立花マンション,14,34,6.6,0.6,7.199999999999999
立花マンション,14,34,6.6,0.6,7.199999999999999
東京メトロ東西線 妙典駅 2階建 築44年,8,44,6.0,0.0,6.0
ハッピーバードハイツ,11,40,5.8,0.2,6.0
立花マンション 303号室,15,34,6.6,0.6,7.199999999999999
都営新宿線 瑞江駅 2階建 築36年,34,36,6.3,0.1,6.3999999999999995
サンハイツ,35,36,6.3,0.1,6.3999999999999995
カーサＡＫＩ,13,38,6.0,0.1,6.1
田島ハイツＡ 0102号室,12,39,5.0,0.2,5.2
コーポさつき 201号室,12,42,5.7,0.1,5.8
東京メトロ東西線 妙典駅 2階建 築37年,18,37,6.5,0.0,6.5
リバーハイツ 0102号室,18,35,5.8,0.2,6.0
ベルソレーユ,19,26,7.6,0.5,8.1
東京メトロ東西線 行徳駅 4階建 築26年,20,26,7.6,0.5,8.1
薮崎ビル,24,33,7.3,0.0,7.3
ニューウィング行徳 202号室,10,31,7.0,0.4,7.4
渋谷レジデンス,15,28,8.7,0.3,9.0
渋谷レジデンス 309号室,16,28,8.7,0.3,9.0
ＴＩＭＥビル１３１,18,35,8.9,0.3,9.200000000000001
メゾンド・ソレイユ,17,27,7.0,0.3,7.3
第一サンライズ小川,24,34,7.5,0.0,7.5
フロントアイランドハイツ,28,28,7.4,0.55,7.95
フロントアイランドハイツ,28,28,7.4,0.55,7.95
モロマンションＡ棟,28,40,7.9,0.3,8.200000000000001
コスモビル,14,31,7.9,0.7,8.6
コスモビル,14,31,7.9,0.7,8.6
リバーサイド蘭,31,27,8.0,0.5,8.5
リバーサイド蘭,31,27,8.0,0.5,8.5
東京メトロ東西線 行徳駅 3階建 築32年,16,32,7.5,0.4,7.9
東京メトロ東西線 行徳駅 3階建 築32年,16,32,7.5,0.4,7.9
ウインディ,14,32,7.5,0.4,7.9
ウインディ,16,32,7.5,0.4,7.9
ウインディ,17,32,7.5,0.4,7.9
東京メトロ東西線 行徳駅 3階建 築32年,15,32,7.5,0.4,7.9
テラス林,24,39,7.0,0.0,7.0
東英ハイツ行徳,15,36,6.8,0.0,6.8
東英ハイツ行徳,15,36,6.8,0.0,6.8
東英ハイツ行徳,15,36,6.8,0.0,6.8
パークテラスＫＭ 2号室,19,34,7.2,0.0,7.2
ＷＭレジデンス行徳,22,33,6.2,0.3,6.5
グリーンコート宝,20,31,6.7,0.0,6.7
東京メトロ東西線 行徳駅 2階建 築36年,19,36,6.2,0.25,6.45
シャトー末広　B,18,36,6.2,0.25,6.45
東京メトロ東西線 行徳駅 2階建 築36年,19,36,6.2,0.25,6.45
シャトー末広　Ｂ 101号室,18,36,6.2,0.25,6.45
東京メトロ東西線 行徳駅 2階建 築36年,19,36,6.2,0.25,6.45
東京メトロ東西線 行徳駅 2階建 築36年,18,36,6.2,0.25,6.45
吉原マンション 402号室,17,42,7.2,0.3,7.5
東京メトロ東西線 行徳駅 2階建 築37年,18,37,6.2,0.25,6.45
東京メトロ東西線 行徳駅 2階建 築37年,18,37,6.2,0.25,6.45
東京メトロ東西線 行徳駅 2階建 築36年,18,36,6.2,0.25,6.45
シャトー末広　Ｂ棟,18,36,6.2,0.25,6.45
グリーンコート宝,19,31,6.7,0.0,6.7
アーバンコートソレイユ 103号室,20,34,6.9,0.0,6.9
アーバンコートソレイユ,26,34,7.2,0.0,7.2
ニューパールハイツ,12,35,5.6,0.8,6.3999999999999995
ひのでコーポＣ棟,29,39,5.7,0.2,5.9
日之出荘　C棟,29,39,5.6,0.2,5.8
ベルソレーユ,19,26,7.6,0.5,8.1
東京メトロ東西線 行徳駅 4階建 築27年,18,27,8.3,0.0,8.3
エムズ・ナセール　（K-135),25,20,11.7,0.7,12.399999999999999
エムズ・ナセール,26,20,11.7,0.7,12.399999999999999
エムズ・ナセール,26,20,11.7,0.7,12.399999999999999
エムズ・ナセール,30,20,11.7,0.7,12.399999999999999
東京メトロ東西線 行徳駅 6階建 築20年,27,20,11.7,0.7,12.399999999999999
東京メトロ東西線 行徳駅 4階建 築27年,25,27,7.8,0.0,7.8
東京メトロ東西線 行徳駅 4階建 築26年,18,26,8.3,0.5,8.8
東京メトロ東西線 原木中山駅 2階建 築24年,40,24,5.9,0.1,6.0
エムズ・ナセール 308号室,26,20,11.7,0.7,12.399999999999999
東京メトロ東西線 行徳駅 2階建 築26年,16,26,8.9,0.0,8.9
ベルソレーユ,18,26,7.6,0.5,8.1
ベルソレーユ 103号室,18,26,7.6,0.5,8.1
東京メトロ東西線 行徳駅 4階建 築26年,18,26,7.6,0.5,8.1
エーデルハイム１５５,24,30,7.5,0.0,7.5
カーサクレール 101号室,23,31,7.6,0.2,7.8
サニースクエア 303号室,14,32,7.9,0.0,7.9
東京メトロ東西線 行徳駅 4階建 築28年,18,28,8.5,0.3,8.8
鈴喜コートハウス,23,35,7.6,0.2,7.8
ビラシティ鈴木I 204号室,30,29,7.4,0.3,7.7
ビラシティ鈴木I 202号室,30,29,7.4,0.3,7.7
ビラシティ鈴木I 303号室,30,29,7.4,0.3,7.7
渋谷レジデンス,15,28,8.6,0.3,8.9
東京メトロ東西線 行徳駅 4階建 築28年,15,28,8.6,0.3,8.9
東京メトロ東西線 行徳駅 4階建 築28年,15,28,8.6,0.3,8.9
渋谷レジデンス,15,28,8.6,0.3,8.9
渋谷レジデンス,15,28,8.6,0.3,8.9
サニースクエア 303号室,15,32,7.9,0.0,7.9
東京メトロ東西線 行徳駅 4階建 築32年,14,32,7.9,0.0,7.9
TIMEビル131,18,35,8.9,0.3,9.200000000000001
東京メトロ東西線 行徳駅 3階建 築35年,20,35,8.9,0.3,9.200000000000001
フロントアイランドハイツ 307号室,27,27,7.4,0.55,7.95
フロントアイランドハイツ 307号室,26,27,7.4,0.55,7.95
フロントアイランドハイツ 302号室,26,27,7.4,0.55,7.95
東京メトロ東西線 行徳駅 4階建 築28年,15,28,8.7,0.3,9.0
第3パークサイド桂,25,33,7.2,0.3,7.5
東京メトロ東西線 行徳駅 3階建 築27年,18,27,7.0,0.3,7.3
メゾンド・ソレイユ,17,27,7.0,0.3,7.3
メゾンド・ソレイユ,16,27,7.0,0.3,7.3
東京メトロ東西線 行徳駅 3階建 築27年,18,27,7.0,0.3,7.3
ＴＩＭＥビル１３１,18,35,8.9,0.3,9.200000000000001
メゾンド・ソレイユ,16,27,6.8,0.3,7.1
メゾンド・ソレイユ,16,27,6.8,0.3,7.1
東京メトロ東西線 行徳駅 3階建 築27年,18,27,6.8,0.3,7.1
メゾンド・ソレイユ 0102号室,17,27,6.8,0.3,7.1
東京メトロ東西線 行徳駅 3階建 築27年,18,27,6.8,0.3,7.1
平田マンション,15,35,6.8,0.0,6.8
東京メトロ東西線 行徳駅 3階建 築35年,15,35,6.8,0.0,6.8
東京メトロ東西線 行徳駅 3階建 築35年,18,35,8.9,0.3,9.200000000000001
フロントアイランドハイツ 307号室,27,27,7.4,0.55,7.95
東京メトロ東西線 行徳駅 4階建 築27年,25,27,7.4,0.55,7.95
フロントアイランドハイツ,29,27,7.4,0.55,7.95
フロントアイランドハイツ 307号室,28,27,7.4,0.55,7.95
フロントアイランドハイツ,28,27,7.4,0.55,7.95
サニースクエア,14,32,7.9,0.0,7.9
東京メトロ東西線 行徳駅 4階建 築32年,14,32,7.9,0.0,7.9
メゾンドソレイユ 102号室,16,28,6.8,0.3,7.1
東京メトロ東西線 行徳駅 3階建 築34年,25,34,7.5,0.0,7.5
東京メトロ東西線 行徳駅 10階建 築30年,15,30,7.9,0.7,8.6
東京メトロ東西線 行徳駅 10階建 築30年,15,30,7.9,0.7,8.6
コスモビル,15,30,7.9,0.7,8.6
東京メトロ東西線 行徳駅 10階建 築30年,15,30,7.9,0.7,8.6
コスモビル,15,30,7.9,0.7,8.6
鈴喜コートハウス 0105号室,23,35,6.3,0.2,6.5
セジュール末広,15,36,7.1,0.2,7.3
東京メトロ東西線 行徳駅 4階建 築28年,28,28,7.4,0.55,7.95
東京メトロ東西線 行徳駅 4階建 築28年,27,28,7.4,0.55,7.95
メゾンド・ソレイユ,17,27,7.0,0.3,7.3
東京メトロ東西線 行徳駅 3階建 築27年,17,27,7.0,0.3,7.3
東京メトロ東西線 行徳駅 3階建 築27年,17,27,7.0,0.3,7.3
東京メトロ東西線 行徳駅 3階建 築27年,17,27,7.0,0.3,7.3
メゾンド・ソレイユ,17,27,7.0,0.3,7.3
東京メトロ東西線 行徳駅 3階建 築27年,17,27,7.0,0.3,7.3
ニューマリーナ 105号室,24,33,6.3,0.2,6.5
ニューマリーナ 105号室,24,33,6.3,0.2,6.5
ニューマリーナ 105号室,24,33,6.3,0.2,6.5
メゾンド・ソレイユ,17,27,6.8,0.3,7.1
東京メトロ東西線 行徳駅 3階建 築27年,17,27,6.8,0.3,7.1
メゾンド・ソレイユ,17,27,6.8,0.3,7.1
東京メトロ東西線 行徳駅 3階建 築27年,17,27,6.8,0.3,7.1
メゾンド・ソレイユ,17,27,6.8,0.3,7.1
東京メトロ東西線 行徳駅 3階建 築27年,17,27,6.8,0.3,7.1
メゾンド・ソレイユ,17,27,6.8,0.3,7.1
東京メトロ東西線 行徳駅 2階建 築34年,24,34,6.5,0.2,6.7
メゾンダイゴ 103号室,26,34,6.5,0.2,6.7
プライムシティ行徳 403号室,25,33,7.7,0.5,8.2
東京メトロ東西線 行徳駅 4階建 築33年,28,33,7.7,0.5,8.2
プライムシティ行徳,28,33,7.7,0.5,8.2
プライムシティ行徳 403号室,28,33,7.7,0.5,8.2
プライムシティ行徳 403号室,27,33,7.7,0.5,8.2
東京メトロ東西線 行徳駅 4階建 築33年,25,33,7.7,0.5,8.2
ファミリーハイツ,25,34,6.2,0.0,6.2
テラス林I 2号室,19,39,7.0,0.0,7.0
テラス林I 2号室,19,39,7.0,0.0,7.0
テラス林I 2号室,19,39,7.0,0.0,7.0
テラス林I 2号室,19,39,7.0,0.0,7.0
テラス林I 2号室,19,39,7.0,0.0,7.0
テラス林I 2号室,19,39,7.0,0.0,7.0
イセ第１マンション,17,35,7.0,0.0,7.0
東京メトロ東西線 行徳駅 3階建 築35年,17,35,7.0,0.0,7.0
東京メトロ東西線 行徳駅 3階建 築35年,17,35,7.0,0.0,7.0
イセ第１マンション,17,35,7.0,0.0,7.0
東京メトロ東西線 行徳駅 3階建 築35年,17,35,7.0,0.0,7.0
イセ第１マンション,17,35,7.0,0.0,7.0
東京メトロ東西線 行徳駅 2階建 築36年,15,36,6.8,0.0,6.8
ファミリーハイツ,25,34,6.0,0.0,6.0
リバーサイド蘭,31,27,8.0,0.5,8.5
リバーサイド蘭,31,27,8.0,0.5,8.5
ファミリーハイツ,25,34,5.8,0.0,5.8
ニューマリーナ 105号室,22,33,6.3,0.2,6.5
ニューマリーナ 105号室,23,33,6.3,0.2,6.5
ニューマリーナ 105号室,20,33,6.3,0.2,6.5
ニューマリーナ,24,33,6.3,0.2,6.5
東京メトロ東西線 行徳駅 2階建 築33年,23,33,6.3,0.2,6.5
東京メトロ東西線 行徳駅 2階建 築33年,23,33,6.3,0.2,6.5
第２フラワーハイツ 203号室,17,35,6.5,0.0,6.5
東京メトロ東西線 行徳駅 2階建 築35年,17,35,6.5,0.0,6.5
第２フラワーハイツ 203号室,17,35,6.5,0.0,6.5
第２フラワーハイツ 203号室,17,35,6.5,0.0,6.5
東京メトロ東西線 行徳駅 4階建 築38年,19,38,8.4,0.3,8.700000000000001
東英ハイツ行徳,15,36,6.8,0.0,6.8
東京メトロ東西線 行徳駅 2階建 築36年,15,36,6.8,0.0,6.8
東京メトロ東西線 行徳駅 2階建 築36年,15,36,6.8,0.0,6.8
パークテラスＫＭ 2号室,19,34,7.2,0.0,7.2
パークテラスＫＭ 2号室,19,34,7.2,0.0,7.2
東京メトロ東西線 行徳駅 2階建 築34年,18,34,7.2,0.0,7.2
パークテラスＫＭ 2号室,19,34,7.2,0.0,7.2
東京メトロ東西線 行徳駅 4階建 築33年,25,33,7.7,0.5,8.2
テラス林 2号室,25,39,7.0,0.0,7.0
テラス林 2号室,25,39,7.0,0.0,7.0
東京メトロ東西線 行徳駅 2階建 築29年,28,29,6.0,0.3,6.3
ジュネスアイ 105号室,26,29,6.0,0.3,6.3
東京メトロ東西線 行徳駅 2階建 築29年,28,29,6.0,0.3,6.3
ジュネス・アイ 105号室,27,29,6.0,0.3,6.3
ハイツ早川 201号室,13,43,5.9,0.3,6.2
井上マンション,17,42,8.8,0.3,9.100000000000001
井上マンション,17,42,8.8,0.3,9.100000000000001
シャトー末広B,18,36,6.2,0.25,6.45
シャトー末広　B,18,36,6.2,0.25,6.45
東京メトロ東西線 行徳駅 2階建 築36年,19,36,6.2,0.25,6.45
シャトー末広Ｂ,19,36,6.2,0.25,6.45
東京メトロ東西線 行徳駅 2階建 築36年,19,36,6.2,0.25,6.45
シャトー末広　Ｂ,18,36,6.2,0.25,6.45
吉原マンション 402号室,17,42,7.2,0.3,7.5
パルハウス日の出 101号室,26,35,6.8,0.0,6.8
吉原マンション,16,42,7.1,0.3,7.3999999999999995
ＭＧ行徳ビル 303号室,20,44,6.5,0.4,6.9
東京メトロ東西線 行徳駅 2階建 築34年,28,34,7.2,0.0,7.2
東京メトロ東西線 行徳駅 2階建 築34年,28,34,7.2,0.0,7.2
アーバンコートソレイユ,25,34,6.9,0.0,6.9
アーバンコートソレイユ 103号室,23,34,6.9,0.0,6.9
アーバンコートソレイユ 103号室,26,34,6.9,0.0,6.9
東京メトロ東西線 行徳駅 2階建 築34年,25,34,6.9,0.0,6.9
アーバンコートソレイユ 103号室,20,34,6.9,0.0,6.9
グリーンコート宝,19,31,6.7,0.0,6.7
グリーンコート宝,19,31,6.7,0.0,6.7
グリーンコート宝,19,31,6.7,0.0,6.7
グリーンコート宝,19,31,6.7,0.0,6.7
グリーンコート宝,19,31,6.7,0.0,6.7
東京メトロ東西線 行徳駅 2階建 築31年,19,31,6.7,0.0,6.7
東京メトロ東西線 行徳駅 2階建 築31年,19,31,6.7,0.0,6.7
リバーサイドハイツ,18,43,5.3,0.2,5.5
東京メトロ東西線 南行徳駅 2階建 築31年,36,31,6.5,0.2,6.7
東京メトロ東西線 南行徳駅 2階建 築31年,36,31,6.4,0.0,6.4
ニューパールハイツ,12,35,5.6,0.8,6.3999999999999995
日之出荘Ｃ棟 103号室,26,39,5.7,0.2,5.9
日之出荘Ｃ棟 202号室,26,39,5.7,0.2,5.9
日之出荘 B号室,26,39,5.6,0.2,5.8
日之出荘 C号室,26,39,5.6,0.2,5.8
日之出荘　Ｂ棟,27,39,5.6,0.2,5.8
シャトルＭ＆Ｍ 0102号室,21,36,5.8,0.2,6.0
東京メトロ東西線 行徳駅 2階建 築39年,29,39,5.7,0.2,5.9
日之出コーポＢ 202号室,29,39,5.6,0.2,5.8
日之出コーポＣ 103号室,28,39,5.6,0.2,5.8
東京メトロ東西線 行徳駅 2階建 築39年,29,39,5.6,0.2,5.8
ＭＴハイツI 0201号室,25,39,4.7,0.1,4.8
サンアビタA棟 101号室,25,45,4.9,0.1,5.0
